PORT=3001

MONGO_URI=j2rhn.vpc.mg.naverncp.com:17017/
MONGODB_USER=snsapp
MONGODB_PASS=bitcamp%21%40%23123tp

COOKIE_SECRET=cookafadsiadsfasdfpanadfasdgafdsfaorithdafsdfmbadsfaitcamp

REDIS_URL=redis://redisc-j2h4f.vpc-cdb.ntruss.com:6379
REACT_SERVER_URL=https://www.bitsns.site
SPRING_SERVER_URL=https://spring.bitsns.site
NAVER_PAPAGO_CLIENT_ID=yv3ye37g1d
NAVER_PAPAGO_CLIENT_SECRET=6TfUit3VRz7Awgz3UvWT4DnhrnLxA5X81DAoyDzW
BUILD_DIRECTORY=../../../sns-frontend/react-server/build

NCP_CLOVA_CLIENT_ID=ej5p8v5t7z
NCP_CLOVA_CLIENT_SECRET=F9ttbAPQIKI9nOMIcyr414YWV7QZQiB8RnmD1lvC
NCP_OBJECT_STORAGE_ACCESS_KEY=PdjCr6TM7K7VnPj5fO7V
NCP_OBJECT_STORAGE_SECRET_KEY=Xi6fEJBGr9oMp1GVKFOdCM2XAlmXruNvcvB5p3zu